<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="app" class="container">
    <h1 class="title">Calculadora</h1>
    <div class="grid">
      <input type="number" name="number" id="number">
      <!-- Primera fila -->
      <button id="7" value="7">7</button>
      <button id="6" value="8">8</button>
      <button id="9" value="9">9</button>
      <button id="dividir">/</button>
      <!-- Segunda fila -->
      <button id="4" value="4">4</button>
      <button id="5" value="5">5</button>
      <button id="6" value="6">6</button>
      <button id="multiplicar">*</button>
      <!-- Tercera fila -->
      <button id="1" value="1">1</button>
      <button id="2" value="2">2</button>
      <button id="3" value="3">3</button>
      <button id="resta">-</button>
      <!-- Cuarta fila -->
      <button id="C" value="C">C</button>
      <button id="0" value="0">0</button>
      <button id="igual">=</button>
      <button id="suma">+</button>
    </div>
  </div>

  <script src="app.js" type="module"></script>
</body>

</html>